
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: left;
            margin: 0px auto;
            width: 99%;
        }
        img {
            width: 180px;
        }
        span {
            font-weight: bold;
        }
        #company-header, #company-body{
            border-top: 1px solid #B4B4B4;
            border-left: 1px solid #B4B4B4;
            border-right: 1px solid #B4B4B4;
        }
        #company-header{
            padding: 5px 0px 10px 10px;
        }
        #company-body th, #company-body td{
            padding: 5px 0px;
        }
        #course-details td{
            padding: 20px;
        }
        #course-details, #course-details th, #course-details  td{
            border: 1px solid #B4B4B4;
            border-collapse: collapse;
        }
        #course-details th{
            padding: 6px 8px;
            text-align: center;
        }
        #course-details td{
            text-align: center;
            padding: 10px 8px;
        }
        #company-body{
            padding-left: 18px;
        }
        #company-body th, #company-body td{
          width: 45%;
        }
        .signature{
            text-align: right;
            width: 95%;
            margin: 0px auto;
            padding-top: 4em;
        }
        .signature span{
            border-top: 1px solid black;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div>
        <table id="company-header">
            <tr>
                <th><img
                        src="https://digital-lync.com/images/digital-lyncs-devops-python-digital-marketing-training-hyderabad.png">
                </th>
            </tr>
            <tr>
                <td><span>Registered Office: </span>Synergy Building, 2nd Floor, Gachibowli, Hyderabad, Telangana, India
                </td>
            </tr>
            <tr>
                <th>www.digital-lync.com</th>
            </tr>
        </table>
        <table id="company-body">
            <tr>
                <th>Order Details</th>
                <th>Billing Details</th>
            </tr>
            <tr>
                <td>Order Id: 6646318374</td>
                <td>Name: Test Account Account</td>
            </tr>
            <tr>
                <td>CIN: </td>
                <td>Email Id: testuser@gmail.com</td>
            </tr>
            <tr>
                <td>PAN Number: </td>
                <td>Invoice Number: 2794081646</td>
            </tr>
            <tr>
                <td>GSTIN Number: </td>
                <td>Invoice Date: 05-27-2020</td>
            </tr>
            <tr>
                <td>State Code: </td>
                <td>Bill To Address: </td>
            </tr>
        </table>
        
  <table id="course-details">
    <thead>
      <tr>
        <th scope="col" rowspan="2">S. No.</th>
        <th scope="col" rowspan="2">Course Name</th>
        <th scope="col" rowspan="2">SAN</th>
        <th scope="col" rowspan="2">Qty</th>
        <th scope="col" rowspan="2">Unit Price</th>
        <th scope="col" rowspan="2">Total Price</th>
        <th scope="col" colspan="1">CGST</th>
        <th scope="col" colspan="1">SGST/UTGST</th>
        <th scope="col" colspan="1">IGST</th>
        <th scope="col" rowspan="2">Taxable Value <br/> Plus taxes</th>
      </tr>
      <tr>
        <th scope="col">Rate(%)</th>
        <th scope="col">Rate(%)</th>
        <th scope="col">Rate(%)</th>
      </tr>
    </thead>
    <tbody>
      
  <tr>
    <td scope="col">1</td>
    <td scope="col">AWS</td>
    <td scope="col"></td>
    <td scope="col">1</td>
    <td scope="col">25000</td>
    <td scope="col">25000</td>
    <td scope="col"></td>
    <td scope="col"></td>
    <td scope="col"></td>
    <td scope="col">25000</td>
  </tr>

    </tbody>
  </table>

        <div class="signature">
            <span>Manikanta Kona, CEO, Digital Lync</span>
        </div>
    </div>
</body>
</html>
